# Database
DB_HOST=127.0.0.1
POSTGRES_DB=products
POSTGRES_PASSWORD=hashicups_pwd
POSTGRES_USER=hashicups

# Payments
PAYMENT_API_HOST=127.0.0.1

# Product API
PRODUCT_API_HOST=127.0.0.1

# Public API
BIND_PUB=127.0.0.1

# Frontend
FE_HOST=127.0.0.1

# Nginx
http_upgrade=""
host=""